<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            color: #000;
            text-align: center;
            font-size: 30px;
            font-family: 'system-ui', sans-serif;
        }
        .game{
            display: flex;
            justify-content: center;
        }
        #canvas{
            border: 1px solid #fff;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <p id="p1">Score: <span id="score"></span></p>
    <div class="game">
        <canvas id="canvas" width="400" height="400"></canvas>
    </div>

<script src="./js/app.js"></script>
</body>
</html>